# core-java

./: pom.xml
core-fundamental/: pom.xml
core-fundamental/src/main/java/com/erojas/core/fundamental/: TextBlocks.java
core-fundamental/src/main/java/com/erojas/core/fundamental/textblocks/: TextBlocks.java
core-fundamental/src/test/java/com/erojas/core/fundamental/: AppTest.java
core-fundamental/src/test/java/com/erojas/core/fundamental/arrays/: CopyOfTest.java
core-fundamental/src/test/java/com/erojas/core/fundamental/textblocks/: TextBlocksTest.java
core-poo/: pom.xml
core-poo/src/main/java/com/erojas/core/poo/: MutatorAccesor.java
core-poo/src/main/java/com/erojas/core/poo/abstracts/: Employee.java  Person.java  Student.java
core-poo/src/main/java/com/erojas/core/poo/inheritance/: Employee.java  Manager.java  Programmer.java
core-poo/src/main/java/com/erojas/core/poo/object/: MutatorAccesor.java
core-poo/src/main/java/com/erojas/core/poo/record/: Person.java  Point.java
core-poo/src/test/java/com/erojas/core/poo/abstracts/: PersonTest.java
core-poo/src/test/java/com/erojas/core/poo/inheritance/: InheritanceTest.java  ManagerTest.java
core-poo/src/test/java/com/erojas/core/poo/record/: PersonTest.java  PointTest.java
